Play
════════════════════════════════════════════════════════════════════════

let alienPos = xy(½ SCREEN_SIZE.x, 132)
let flip = xy(1, 1)

let p1Pos = xy(15, SCREEN_SIZE.y / 2)
let p1Score = 0
let p2Pos = xy(SCREEN_SIZE.x - 15, SCREEN_SIZE.y / 2)
let p2Score = 0

let maxRacketY = xy(racket_size, SCREEN_SIZE.y - racket_size)

todo("Ball struct ?")
let ballPos = xy(SCREEN_SIZE.x / 2 + 15,SCREEN_SIZE.y / 2)
let ballDir = xy(1, 0)
let ballSpeed = 1

def InitBall():
    ballPos = xy(SCREEN_SIZE.x / 2 + 15,SCREEN_SIZE.y / 2)
    ballDir = xy(0.1, 1) todo("dir to loser of last point")
    ballSpeed = 2

enter
────────────────────────────────────────────────────────────────────────
// Background
set_background(rgb(0))
p1Score = 0
p2Score = 0
InitBall()

frame
────────────────────────────────────────────────────────────────────────

//
// Middle line
draw_line(xy(192, 0), xy(192, SCREEN_SIZE.y), rgb(100, 100, 100), 0, 3)

//
// Portal max limits
draw_line(xy(48, 0), xy(48, SCREEN_SIZE.y), rgba(100, 0, 0, 0.2))
draw_line(xy(336, 0), xy(336, SCREEN_SIZE.y), rgba(0, 0, 100, 0.2))

//
// Rackets
if gamepad_array[0].y:
    p1Pos.y = clamp(p1Pos.y + (gamepad_array[0].y * racket_speed), maxRacketY.x, maxRacketY.y)
if gamepad_array[1].y:
    p2Pos.y = clamp(p2Pos.y + (gamepad_array[1].y * racket_speed), maxRacketY.x, maxRacketY.y)

draw_line(xy(p1Pos.x, p1Pos.y - racket_size), xy(p1Pos.x, p1Pos.y + racket_size), rgb(100, 100, 100), 0, racket_width)
draw_line(xy(p2Pos.x, p2Pos.y - racket_size), xy(p2Pos.x, p2Pos.y + racket_size), rgb(100, 100, 100), 0, racket_width)

//
// Ball
ballPos.x += ballDir.x * ballSpeed
ballPos.y += ballDir.y * ballSpeed

// Ball oob
if ballPos.x < 0:
    p2Score++
    InitBall()
else if ballPos.x > SCREEN_SIZE.x:
    p1Score++
    InitBall()
else:
    //Walls collisions
    if ballPos.y < ball_size:
        ballPos.y = ball_size
        ballDir.y *= -1
    else if ballPos.y > SCREEN_SIZE.y - ball_size:
        ballPos.y = SCREEN_SIZE.y - ball_size
        ballDir.y *= -1
    else:
        todo("Rackets collisions - check overlaps()")

draw_rect(ballPos, xy(ball_size, ball_size), rgb(100,100,100))

//
// Draw scores
draw_text(font, format_number(p1Score, ""), xy(SCREEN_SIZE.x/2 - 50, 50), #FFF)
draw_text(font, format_number(p2Score, ""), xy(SCREEN_SIZE.x/2 + 50, 50), #FFF)

// Alien
let sprite = astronaut.crawl[0]
if joy.x:
   flip.x = joy.x
   sprite = astronaut.crawl[floor(mode_frames / 10) mod 2]
   alienPos.x = loop(alienPos.x + joy.x, SCREEN_SIZE.x)

draw_sprite(sprite, alienPos, 0, flip)
